<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62bc547f049c4c408f7f3af0d030023e" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="TALLERModel.CATEGORIAEQUIPO" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TALLERModel.CLIENTE" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TALLERModel.EQUIPO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TALLERModel.MECANICO" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TALLERModel.ODSCAB" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TALLERModel.ODSET" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TALLERModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TALLERModel.FK__EQUIPO__idcatego__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="TALLERModel.FK__ODSCAB__idclient__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="TALLERModel.FK__ODSCAB__idequipo__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="TALLERModel.FK__ODSCAB__idmecani__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="TALLERModel.FK__ODSET__idodscab__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="TALLERModel.FK__ODSET__idproduct__236943A5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>